{% extends "base.html" %}

{% load static %}

{% block title %}配置模板管理{% endblock %}

{% block css %}
<link href="{% static  "system/css/template.css" %}" rel="stylesheet">
{% endblock %}

{% block modal-content %}
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
    </div>
    <div class="modal-body" id="scan_body">
        <table class="table table-hover table-condensed table-striped">
            <colgroup>
                <col style="width: 10%"><col style="width: 20%"><col style="width: 70%">
            </colgroup>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>按键名称</th>
                    <th>按键配置</th>
                </tr>
            </thead>
        </table>
        <table class="table table-hover table-condensed table-striped">
            <colgroup>
                <col style="width: 10%"><col style="width: 20%"><col style="width: 70%">
            </colgroup>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="key_name_1"></td>
                    <td id="key_config_1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="key_name_2"></td>
                    <td id="key_config_2"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="key_name_3"></td>
                    <td id="key_config_3"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id="key_name_4"></td>
                    <td id="key_config_4"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="key_name_5"></td>
                    <td id="key_config_5"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td id="key_name_6"></td>
                    <td id="key_config_6"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td id="key_name_7"></td>
                    <td id="key_config_7"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td id="key_name_8"></td>
                    <td id="key_config_8"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td id="key_name_9"></td>
                    <td id="key_config_9"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td id="key_name_10"></td>
                    <td id="key_config_10"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td id="key_name_11"></td>
                    <td id="key_config_11"></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td id="key_name_12"></td>
                    <td id="key_config_12"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-body" id="deploy_body">
        <table class="table table-hover table-condensed table-striped">
            <colgroup>
                <col style="width: 40px"><col style="width: 50%"><col style="width: 70px"><col style="width: 70px">
            </colgroup>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>输入名称</th>
                    <th>IP</th>
                    <th>应用</th>
                </tr>
            </thead>
        </table>
        <table class="table table-hover table-condensed table-striped">
            <colgroup>
                <col style="width: 40px"><col style="width: 50%"><col style="width: 70px">
            </colgroup>
            <tbody>
            {% for input in input_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ input.1 }}</td>
                    <td>{{ input.2 }}</td>
                    <td><a class="btn config" type="button" id="deploy_on_{{ input.0 }}" onclick="deploy($(this))">
                        <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block content %}
<div class="row sparse"><label class="head">配置模板管理&nbsp&nbsp&nbsp&nbsp</label></div>
<div class="row sparse" id="head_bar">
    <div class="col-md-3">
        <label>配置模板列表</label>
    </div>
    <div class="col-md-7">
        <input type="text" placeholder="按名称关键字搜索" id="search_info">
        <button class="btn btn-primary" id="search_button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 搜索</button>
    </div>
    <div class="col-md-2">
        <a class="btn btn-primary" href="newtemp.html"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 新建配置模板</a>
    </div>
</div>
<div class="row sparse_min">
    <div class="col-md-12">
        <div id="table_box" >
             <table class="table table-hover table-condensed table-striped" id="template_table">
                <colgroup>
                    <col style="width: 40px"><col style="width: 50%"><col style="width: 70px"><col style="width: 70px"><col style="width: 70px">
                    <col style="width: 70px">
                </colgroup>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>模板名称</th>
                        <th>查看信息</th>
                        <th>编辑模板</th>
                        <th>应用到输入</th>
                        <th>删除</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="template_table_box" >
            <table class="table table-hover table-condensed table-striped" id="template_table_body">
                <colgroup>
                    <col style="width: 40px"><col style="width: 50%"><col style="width: 70px"><col style="width: 70px"><col style="width: 70px">
                    <col style="width: 70px">
                </colgroup>
            <tbody>
            {% for form in form %}
                <tr id="id{{ forloop.counter }}">
                    <td>{{ forloop.counter }}</td>
                    <td id="name_{{ forloop.counter }}">{{form.0}}</td>
                    <!-- 查看信息 -->
                    <td class="scan">
                        <a class="btn config" type="button" data-toggle="modal" data-target="#myModal" id="scan" name="{{form.0}}"
                           key1="{{ form.1 }}" key2="{{ form.2 }}" key3="{{ form.3 }}" key4="{{ form.4 }}" key5="{{ form.5 }}"
                           key6="{{ form.6 }}" key7="{{ form.7 }}" key8="{{ form.8 }}" key9="{{ form.9 }}" key10="{{ form.10 }}"
                           key11="{{ form.11 }}" key12="{{ form.12 }}" keyname="{{ form.13 }}">
                           <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </a>
                    </td>
                    <!-- 编辑 -->
                    <td class="edit">
                        <a class="btn config" href="/system/tempAction?name={{ form.0 }}&action=edit">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </a>
                    </td>
                    <!-- 应用 -->
                    <td class="edit">
                        <a class="btn config" type="button" data-toggle="modal" data-target="#myModal" id="deploy" name="{{form.0}}"
                           key1="{{ form.1 }}" key2="{{ form.2 }}" key3="{{ form.3 }}" key4="{{ form.4 }}" key5="{{ form.5 }}"
                           key6="{{ form.6 }}" key7="{{ form.7 }}" key8="{{ form.8 }}" key9="{{ form.9 }}" key10="{{ form.10 }}"
                           key11="{{ form.11 }}" key12="{{ form.12 }}"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                        </a>
                    </td>
                    <!-- 删除 -->
                    <td class="delete">
                        <a class="btn config" type="button" onclick="deleteTemp('{{ form.0 }}')">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script type="text/javascript">
    $('a#flow').attr('aria-expanded','true');

    $('div#collapseExample').attr('class','collapse in');

    $('a#scan').click(function () {
        $('#scan_body').removeAttr('style','display:none');
        $('#deploy_body').attr('style','display:none');
        var name =$(this).attr('name');
        $('#myModalLabel').html('模板名称：' + name);
        var keyname = eval("(" + $(this).attr('keyname') + ")");
        for(i=1;i<13;i++){
            $('#key_name_' + i).html(keyname[i]);
            $('#key_config_' + i).html($(this).attr('key'+i));
        }
    });

    $('a#deploy').click(function () {
        $('#deploy_body').removeAttr('style','display:none');
        $('#scan_body').attr('style','display:none');
        var name =$(this).attr('name')
        $('#myModalLabel').html('模板名称：' + name);
    });

    $('#search_button').click(function () {
        var text = $('#search_info').val()
        for(i = 1;i<={{form|length}};i++){
            var file_name = $('#name_'+ i).text()
            if (file_name.indexOf(text) === -1){
                $('#id'+ i).attr('style','display:none')
            }else {
                var str = '<span style="background-color:#eec805">'+text+'</span>';
                $('#name_'+ i).html($('#name_'+ i).text().replace(text,str));
            }
        }

    });

    $("#search_info").blur(function () {
        var text = $(this).val()
        if(text === ''){
            for(i = 1;i<={{form|length}};i++){
                $('#id'+ i).removeAttr('style')
                $('#id_'+ i + '>span').removeAttr('style')
            }
        }
    });
            
    function deleteTemp(name) {
        if(confirm('确定删除该配置模板吗？')) {
            $.post("deleteTemplate", {'name': name}).done(function (data) {
                if(data.code === 1) {
                    window.location.reload();
                } else {
                    alert(data.msg);
                }
            }).fail(function () {
                alert("删除失败")
            })
        }
    }
    
    function deploy(input) {
        $.post("deployTemplate",{'inputId': input[0].id.split('_')[2], 'templateName': $('#myModalLabel')[0].innerText.split("：")[1]}).done(function () {
            alert("应用成功")
        }).fail(function () {
            alert("应用失败")
        })
    }

</script>
{% endblock %}
